{
  "name": "redefine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev \" \"npm run watch:css \"",
    "watch:css": "postcss styles/globals.css -o styles/output.css",
    "build": "postcss styles/globals.css -o styles/output.css && next build",
    "export": "next build && next export -o _static",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint",
    "lint:fix": "eslint src/components/** src/pages/** -c .eslintrc --fix --ext js,jsx"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.13",
    "@reduxjs/toolkit": "^1.9.0",
    "@tailwindcss/forms": "^0.5.3",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "axios": "^1.1.3",
    "formik": "^2.2.9",
    "next": "^12.3.2",
    "next-redux-wrapper": "^8.0.0",
    "postcss-cli": "^10.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-inner-image-zoom": "^3.0.2",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.29.0",
    "react-uuid": "^2.0.0",
    "slick-carousel": "^1.8.1",
    "tailwind-scrollbar": "^2.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.0.5",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-inner-image-zoom": "^3.0.0",
    "@types/react-slick": "^0.23.10",
    "autoprefixer": "^10.4.13",
    "chalk": "^5.1.2",
    "concurrently": "^7.5.0",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "4.8.4"
  }
}
